/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        ListNode* t1=l1;
        ListNode* t2=l2;
        int len1=0,len2=0,rem=0;
        while(t1) {len1++;t1=t1->next;}
        while(t2) {len2++;t2=t2->next;}
        if(len1<len2) swap(l1,l2);
        t1=l1;
        t2=l2;
        while(t1 && t2){
            int sum=t1->val+t2->val+rem;
            t1->val=sum%10;
            rem=sum/10;
            if(t1->next==NULL && rem>0) { ListNode* newNode=new ListNode(rem);rem=0;
                t1->next=newNode;break;}
            t1=t1->next;
            t2=t2->next;
        }
        if(rem>0){
            while(t1){
                int sum=t1->val+rem;
                t1->val=sum%10;
                rem=sum/10;
                if(t1->next==NULL && rem>0) { ListNode* newNode=new ListNode(rem);
                t1->next=newNode;break;}
                t1=t1->next;
                if(rem==0) break;
            }
            if(rem>0){
                ListNode* newNode=new ListNode(rem);
                t1->next=newNode;
            } 
        }
        return l1;
    }
};
