// C++ Solution
// Topics : Map and Sliding Windows

class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        int n = s.length();
        int j = 0,ans=0;
        unordered_map<char, int> mp;
        for (int i = 0; i < n; i++) {
            mp[s[i]]++;
            if (mp[s[i]]>1){
                // ans=max(ans,i-j);
                while(j<n&&mp.size()>0&&mp[s[i]]>1) {mp[s[j]]--;if(mp[s[j]]==0) mp.erase(s[j]);j++;}
                // mp[s[j]]--;
                // j++;
            }
            ans=max(ans,i-j+1);
        }
        return ans;
    }
};
